{
  "id": "dxos-sync-plugin",
  "name": "DXOS Sync Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "An Obsidian plugin that syncs Markdown files with DXOS.",
  "author": "Jess Martin",
  "authorUrl": "https://jessmart.in",
  "fundingUrl": false,
  "isDesktopOnly": false
}
